# TelerikTesting

./: Commons.csproj  LoginToTrainingModule.resx  LoginToTrainingModule.tstest  LoginToTrainingModule.tstest.cs  README.md  Settings.aiis  VerifyLoginLandingPage.resx  VerifyLoginLandingPage.tstest  VerifyLoginLandingPage.tstest.cs
Profiler Configurations/: {04f55116-d152-4a3a-9b0f-7a0108183ba9}.tsprofconfig
TestLists/: Login.aiilist
